body{
    color:#555;
    height: 100vh;	
    font:normal 13px/22px Arial;	
    background: #fff;
    margin: 0px;
}
header{
  margin-left: 0px;
  padding:15px 50px;
  text-transform:uppercase;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 0px 3px #aaa;
  top: 0px;
  width: 100%;
  transition: 0.2s;
  font-size: 15px;
  position: fixed;
  color:#3D566E;
}
.pengantar{
  text-align: center;
  width: 740px;
  border-radius: 4px;
  margin: 85px auto 0 auto;
  background: #fff;
  box-shadow: 0px 0px 5px #aaa inset;
  padding: 10px 30px;
}
.pengantar p{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}
footer{
  text-align: center;
  background: #222;
  padding: 8px;
  color: #999;
}
.slide img{
  margin-top: -20px;
}
.gambar{
  text-align: center;
  background-image: none;
  margin-top: 50px;
  margin-bottom: -60px;
}
/* transition */
.slider{
  margin: 40px auto;
  width: 800px;
  height: 380px;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 5px #aaa inset;
}
.slides{
  width: 500%;
  height: 360px;
  display: flex;
  padding: 20px 30px 0px;
}
.slides input{
  display: none;
}
.h3{
  margin-left: 300px;
  width: 200px;
}
.slide{
  width: 10%;
  transition: 2s;
}           
.slide blockquote{
  width: 250px;
  height: 500px;
  padding-top: 38px;
  margin-left: -450px;

}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.manual-btn{
  border: 2px solid #ccc; 
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn .tooltiptext{
  visibility: hidden;
  background: #000;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  padding: 5px 3px;
  position: absolute;
}

.manual-btn:not(:last-child){
  margin-right: 20px;
}
.manual-btn:hover .tooltiptext{
  visibility: visible;
}
.manual-btn:hover {
  background: #4003DC;
}
#btn1:checked ~.first{
  margin-left: 0%;
}
#btn2:checked ~.first{
  margin-left: -20%;
}
#btn3:checked ~.first{
  margin-left: -30%;
}
#btn4:checked ~.first{
  margin-left: -50%;
}


/* login button */
.btn-info {
  color: #fff;
  background: #333;
  border: 4px solid #ddd;
  padding: 3px 20px;
  font-size: 20px;
  border-radius: 20px;
}
.btn-info:hover, .btn-info:active, .btn-info:focus{
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}

.btn{
  border-radius: 20px;
  font-family: arial; 
  font-size: 16px;
  font-weight: normal;
  outline: none;
  line-height: 1.5;
  cursor: pointer;
  margin-left: 120px;
  margin-top: 20px;
}

.log{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  top: 15%;
  left: 55%;
  width: 400px;
}

/* form login */
#blur.active{
  filter: blur(20px);
}
#blur.pasif{
  filter: none;
}
.modal{
  transition: opacity .25s ease-in-out;
  display: none;
  top: 8%;
  left: 28%;
  z-index: 1;
  width: 40%;
  height: 500px;
  position: fixed;
  background-color: #ccc;
  border-radius: 4px;
  box-shadow: 0px 0px 10px #fff;
}
.content{
  width: 80%;
  height: 250px;
  margin: 5% auto;
  padding: 10px;
}
form input{
  margin-left: 5%; 
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Arial;
  padding: 5px; 
  clear: both;
}
form{
 padding-bottom: 50px;
}
.close{
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
  margin-top: -55px;
}
.close:hover, .close:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}