body{
    color:#555;
    height: 100vh;	
    font:normal 13px/22px Arial;	
    background: #fff;
    margin: 0px;
}
header{
    margin-left: 0px;
    padding:15px 50px;
    text-transform:uppercase;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0px 0px 3px #aaa;
    top: 0px;
    width: 100%;
    transition: 0.2s;
    font-size: 15px;
    position: fixed;
    color:#3D566E;
}
.kotak{
    width: 740px;
    border-radius: 3px;
    margin: 150px auto ;
    background: #fff;
    box-shadow: 0px 0px 5px #aaa inset;
    padding: 10px 30px;
}
input{
    margin: 10px; 
    font-family: Arial;
    padding: 5px; 
    width: 350px;
}
#alamat{
  margin: 10px; 
    font-family: Arial;
    padding: 5px;
    width: 350px;
}
form{
 padding-bottom: 50px;
 text-align: center;
 clear: both;
}
footer{
  text-align: center;
  background: #222;
  padding: 8px;
  color: #999;
}
.btn{
  border-radius: 20px;
  font-family: arial; 
  font-size: 16px;
  font-weight: normal;
  outline: none;
  line-height: 1.5;
  cursor: pointer;
  margin-left: 120px;
  margin-top: 20px;
  width: 80px;
}
.back{
  margin-left: 50px;
}


